
:root {
    /*Colores Primario*/
   --Pale-blue:hsl(225, 100%, 94%);
   --Bright-blue:hsl(245, 75%, 52%);
   /*Colores Neutral*/
   --Very-pale-blue: hsl(225, 100%, 98%);
   --Desaturated-blue: hsl(224, 23%, 55%);
   --Dark-blue: hsl(223, 47%, 23%); 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 44%;
    background-color: var(--Pale-blue);
    font-family: 'Red Hat Display', sans-serif;
}

.card__main {
    width: 311px;
    height: 485px;
    border-radius: 15px;
    background-color: #ffff;
    margin-bottom: 20px;
}

.card__main-top {
    width: 311px;
    height: 155px;
}

.card__main-top img {
    width: 311px;
    height: 155px;
    border-radius: 15px 15px 0 0;
}

.card__main-info {
    width: 311px;
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}
.card__main-info h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 10px;
}
.card__main-info-parrafo {
  width: 220px;
  font-size: 1.2rem;
  text-align: center;
  color: var(--Desaturated-blue);
  margin-bottom: 15px;
  line-height: 18px;
}

.card__main-info-plan {
    width: 250px;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: var(--Very-pale-blue);
    border-radius: 10px;
    margin-bottom: 20px;
}

.card__main-info-plan img {
    width: 35px;
    height: 35px;
    margin: 15px;
}

.card__main-info-anual {
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 19px;
}

.card__main-info-anual span {
    font-weight: initial;
    display: block;
    color: var(--Desaturated-blue);
}

.card__main-info-change {
    margin-left: 60px;
    color: var(--Bright-blue);
    font-weight: 900;
}

.card__main-info-change:hover {
    text-decoration: none;
    color: #766CF1;
}

.botom {
    width: 250px;
    height: 35px;
    border-radius: 8px;
    border: none;
    background-color: var(--Bright-blue);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center ;
    box-shadow: 0px 15px 12px 1px rgba(13, 24, 182, 0.15);
}

.botom:hover {
   background-color: #766CF1;
}

.botom span {
   font-size: 1rem;
   color: #ffff;
   font-weight: 700;
}

.Order {
    margin-top: 25px;
    text-decoration: none;
    font-weight: 900;
    color: var(--Desaturated-blue);
}

.Order:hover {
    color:black;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 600px) {
    body {
        background-image: url('./images/pattern-background-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .card__main {
        width: 311px;
        height: 500px;
    }
    .card__main-info-parrafo {
        width: 200px;
        font-size: 1.2rem;
        text-align: center;
        color: var(--Desaturated-blue);
        margin-bottom: 20px;
        line-height: 20px;
      }
   
.botom {
    width: 250px;
    height: 45px;
    border-radius: 8px;
    border: none;
    background-color: var(--Bright-blue);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center ;
    box-shadow: 0px 15px 12px 1px rgba(13, 24, 182, 0.15);
}


.card__main-info-plan {
    width: 250px;
    height: 90px;
    display: flex;
    align-items: center;
    background-color: var(--Very-pale-blue);
    border-radius: 10px;
    margin-bottom: 20px;
}



}
 